minecraft_version=1.15.2
forge_version= 31.1.18
mappings_version=20200319-1.15.1
mod_version=1.0.0
mod_name=T-Shirt Cannon

team=Brass Goggled Coders
group=xyz.brassgoggledcoders
title=T-Shirt Cannon

the_loader_version=1.0.0
titanium_version=2.3.+